\documentclass[12pt, 1p]{elsarticle} %review=doublespace preprint=single 5p=2 column
%%% Begin My package additions %%%%%%%%%%%%%%%%%%%
\usepackage[hyphens]{url}

  \journal{Ecological Modelling} % Sets Journal name


\usepackage{lineno} % add
  \linenumbers % turns line numbering on
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\bibliographystyle{elsarticle-harv}
\biboptions{sort&compress} % For natbib
\usepackage{graphicx}
\usepackage{booktabs} % book-quality tables
%%%%%%%%%%%%%%%% end my additions to header

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage{longtable}
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Persistent problems in the construction of matrix population models},
            colorlinks=false,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\setcounter{secnumdepth}{5}
% Pandoc toggle for numbering sections (defaults to be off)
% Pandoc header
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}



\begin{document}
\begin{frontmatter}

  \title{Persistent problems in the construction of matrix population models}
    \author[UCSB Bren]{Bruce E. Kendall\corref{c1}}
   \ead{kendall@bren.ucsb.edu} 
   \cortext[c1]{Corresponding Author}
    \author[TAMU Wildlife]{Masami Fujiwara}
   \ead{fujiwara@tamu.edu} 
  
    \author[TAMU Wildlife]{Jasmin Diaz-Lopez}
   \ead{jasmindiazlopez@tamu.edu} 
  
    \author[MPIDR]{Sandra Schneider}
   \ead{sandra93schneider@web.de} 
  
    \author[MPIDR]{Jakob Voigt}
   \ead{voigt@demogr.mpg.de} 
  
    \author[MPIDR]{Sören Wiesner}
   \ead{soerenwiesner@mail.de} 
  
      \address[UCSB Bren]{Bren School of Environmental Science \& Management, University of
California Santa Barbara, Santa Barbara, CA 93106-5131, USA}
    \address[TAMU Wildlife]{Department of Wildlife and Fisheries Sciences, Texas A\&M University,
College Station, TX 77843-2258, USA}
    \address[MPIDR]{Max Planck Institute for Demographic Research, Konrad-Zuse-Straße 1,
18057 Rostock, Germany}
  
  \begin{abstract}
  Matrix population models (MPMs) are powerful tools for translating
  demographic and life history information into a form that can be used to
  address a wide range of research topics, such as projecting population
  dynamics, evaluating stressor impacts on populations, and studying life
  history evolution. However, the reliability of such studies depends on
  the MPM being constructed in a way that accurately reflects the species'
  life history. We highlight three errors commonly encountered in
  published MPMs: (1) failing to include survival in the fertility
  coefficient; (2) introducing a one-year delay in age at first
  reproduction; and (3) incorrectly calculating the growth rate out of a
  stage class. We review the sources of such errors and provide new
  analyses revealing the impact of such errors on model predictions, using
  lionfish and American alligator models as examples. To quantify the
  prevalence of such errors we examined and scored the original
  publications underlying the models in the COMADRE Animal Matrix
  Database. The first two errors were found in 34\% and 62\%,
  respectively, of the published studies; nearly all were in models that
  used a ``postbreeding census'' representation of the life cycle (in
  which newborns---eggs, neonates, fledglings, etc.---are explicitly
  included). Of the studies where stages may last longer than one time
  step, 53\% constructed the growth rate using inappropriate formulas for
  estimating the asymptotic population growth rate or its sensitivity to
  demographic parameters. These results suggest that further efforts may
  be required to educate biologists on the construction of MPMs, perhaps
  in concert with the development of new software tools. Furthermore, the
  conclusions of many studies that are based on MPMs may need to be
  re-examined, and synthetic studies using the COMADRE Database need to be
  accompanied by careful examination of the underlying studies.
  \end{abstract}
   \begin{keyword} COMADRE Animal Matrix Database, Lefkovitch matrix, Leslie matrix, matrix
population models, model construction, model validity\end{keyword}
 \end{frontmatter}

\section{Introduction}\label{introduction}

The use of matrix population models (MPMs) for the ecological study of
plants and animals has expanded rapidly in recent years (Salguero-Gómez
et al., 2016, 2015). MPMs are a convenient way to synthesize demographic
information about a population, and are useful in addressing ecological,
evolutionary, and management questions (Caswell, 2001; Morris and Doak,
2002). Most early MPMs were developed by collaborations between
biologists with expertise on the species at hand and modelers with deep
understanding of the subtleties of modeling. MPMs now, having been long
promoted as a straightforward translation of life-history information
into quantitative analysis, are often being created by biologists who
are primarily empirical ecologists or conservation biologists, and may
have had little training in modeling beyond a graduate course in
population ecology. One might then ask, do these MPMs reliably reproduce
the life histories they are meant to represent?

It is important to remember that MPMs are approximations, both because
they still abstract away much biological detail and because demographic
measurements are imprecise. There are a variety of subtleties in
constructing such models, especially when breeding is spread across a
substantial fraction of the year or when there is substantial
heterogeneity among individuals within an age or stage class; much
theoretical work has gone into making MPMs more complex to account for
this, and we are starting to better understand the effects of these
phenomena on simple models (e.g., Fujiwara and Diaz-Lopez, 2017;
Salguero-Gómez and Plotkin, 2010). But even setting aside these issues,
we might hope that, if we assume that a simple life history description
(e.g., as embodied in a life table or set of stage-based life-history
parameters) is a useful description of the population, then the
constructed MPM should accurately reproduce that description. If it does
not, then we are introducing additional errors into the analysis above
and beyond the inherent approximations of modeling.

One of us (Kendall) has spent two decades teaching MPMs to applied
masters students. This experience has revealed several aspects of MPM
construction that are particularly challenging to modelling novices, and
thus might be similarly challenging to biologists who do not regularly
create mathematical models of their system. At one level, the errors
made by these novices are ``simply'' accounting issues, but some
students exhibit a strong attachment to the incorrect formulations. We
suspect that this difficulty, for both students and researchers, is
partly rooted in the contrast between the often-loose way that terms are
used to describe biological populations and the very precise meanings of
terms in MPMs (together with some genuine linguistic ambiguity that
plagues the field). However, some of these issues may be instances of
what education scholars call a ``threshold concept:'' an understanding
that is essential to mastery of a field but that is troublesome to
students because it appears to violate common sense intuition (Cousin,
2006; Meyer and Land, 2006).

We have not infrequently encountered published MPMs that embody many the
same mistakes made by Kendall's students. Our goal in this paper is to
highlight these challenges (which are described in the next section),
document their prevalence in the peer-reviewed literature, and quantify
their impacts on the outputs of MPMs. We conclude with a discussion of
why these MPM construction errors are so prevalent, and how we might
improve future practice.

\section{Challenges in MPM
construction}\label{challenges-in-mpm-construction}

We focus on animal population models in which the demography is
structured by age (Leslie matrices; Leslie, 1945) or developmental stage
(Lefkovitch matrices; Lefkovitch, 1965); plant and size structured
models present additional challenges, which would further complicate our
presentation. We also focus on species whose reproduction is
concentrated in a short breeding season (so-called ``birth-pulse''
populations; Caughley, 1967). Many animal species satisfy this
assumption, and this allows us to avoid the extra complications
associated with using discrete-time models to represent a continuously
breeding species. Note that by ``breeding season'' we mean the season in
which individuals are born or hatched, not the season during which their
parents mate. Age starts counting from birth, so that a reproductively
mature individual breeds on or about their birthday: e.g., if the age at
first reproduction is 5 years, then an individual has its first
offspring on its fifth birthday.

MPMs project the population from one nominal census date to the next.
While the census could, in principle, be at any time, in practice many
MPMs either census the population just before breeding (``prebreeding
census'') or just after breeding (``postbreeding census''). In a
prebreeding census, the youngest age class is made up of individuals all
with age nearly one, which we designate as age one. In a postbreeding
census, the first age class would comprise newborn individuals, all of
age zero, the second class would comprise individuals of age exactly
one, etc. We refer to newborn individuals with a subscript of zero; as a
result, our postbreeding Leslie models will look different from most
textbooks, which assign newborns to ``age class one'' and use a
subscript of one.

\subsection{Ensuring that the fertility coefficient spans a full
timestep}\label{ensuring-that-the-fertility-coefficient-spans-a-full-timestep}

\begin{table}

\caption{\label{tab:lifetable}A sample table of demographic parameters 
             for a species that
             reaches sexual maturity at age 3 (adult stage). 
             Adults continue to survive and
             reproduce at successive ages with the same survival 
             and birth rates.
             Note that, because we are using the 
             stage-structured convention for assigning age 
             class names (see text), the table may look slightly
             different from those in many textbooks.}
\centering
\begin{tabular}[t]{cccc}
\toprule
Age in years ($x$) & Annual survival ($\sigma_x$) & Birth rate ($b_x$) & Stage\\
\midrule
0 & 0.2 & 0 & Newborn\\
1 & 0.4 & 0 & Juvenile\\
2 & 0.4 & 0 & Juvenile\\
3 & 0.9 & 3 & Adult\\
4 & 0.9 & 3 & Adult\\
$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$\\
\bottomrule
\end{tabular}
\end{table}

In a table of demographic parameters (e.g., Table \ref{tab:lifetable}),
age specific survival and birth rates look as if they should make
equivalent contributions to a population model. But there is an
important difference: survival (which we denote \(\sigma_x\) for Leslie
models and \(\sigma_i\) for Lefkovitch models, where \(x\) is the age
and \(i\) is the stage) represents the fraction of individuals in a
class (\(x\) or \(i\)) that survive for a full timestep, from time \(t\)
to time \(t+1\). In contrast, the birth rate (which we denote \(b_x\)
for age-structured demography and \(b_i\) for stage-structured
demography) is an almost instantaneous event: it is the average number
of offspring produced at time \(t\) by an individual that is alive at
time \(t\). It is tempting to draw a life cycle graph like the one in
Fig. \ref{fig:lifecycles}a (commonly seen in the literature). While this
works as a \emph{conceptual} diagram, translating it directly into an
MPM by converting each arrow in the graph into a matrix element is
incorrect: each element in the matrix must span a timestep, and \(b_x\)
does not accomplish that.

\begin{figure}
\centering
\includegraphics{MPM_errors_manuscript_files/figure-latex/lifecycles-1.pdf}
\caption{\label{fig:lifecycles}Four life cycle graphs that might (correctly
or incorrectly) represent the demographic parameters in Table 1. (a) A
``naive'' representation that associates each arrow with a vital rate.
This fails to account for the fact that the fertility coefficients must
span a timestep and therefore include a survival term. (b) A prebreeding
census representation, in which the youngest censused class is Age 1 and
the adult birth rate is multiplied by newborn survival. (c) An
``intuitive'' postbreeding census representation, in which the adult
birth rate is correctly multiplied by adult survival, but which fails to
account for the fact that Age 2 individuals will have reproduced (as
adults) just prior to the next census. (d) A correct postbreeding census
representation.}
\end{figure}

To get the timestep into the fertility coefficient, \(b_x\) needs to be
multiplied by a survival term---either that of the parent or of the
offspring. Failing to include survival term will inflate the fertility
coefficients. For a prebreeding census model, the fertility coefficient
is \(F_x = b_x \sigma_0\): the parent, in class \(x\), produces \(b_x\)
offspring immediately after the census, and then these offspring survive
to the end of the timestep at rate \(\sigma_0\)---at which point they
are age 1 (Fig. \ref{fig:lifecycles}b). For an annual timestep, \(F_x\)
represents the number of one-year-olds next year produced by an
individual of age \(x\) this year.

In a postbreeding census, the parent (which will have just reproduced if
it is already an adult) must survive for a timestep, aging by a timestep
and possibly maturing into a new class, and then reproduces with a birth
rate appropriate to its class at the end of the timestep. If we use
\(x'\) to denote the parent's class at time \(t+1\), then the fertility
coefficient is \(F_x = \sigma_x b_{x'}\) (Fig. \ref{fig:lifecycles}d).
For an annual timestep, \(F_x\) is the number of zero-year-olds
(newborns) produced next year by an individual that was in class \(x\)
this year. Properly accounting for \(x'\) is a separate challenge that
we address in the next subsection.

\subsection{Matching the age at first reproduction to the species' life
history}\label{matching-the-age-at-first-reproduction-to-the-species-life-history}

In an age-structured population, the lowest age with a non-zero birth
rate represents the \emph{age at first reproduction}; we will call that
age \(x_m\), for ``age at {[}reproductive{]} maturity.'' In a
prebreeding census model (Fig. \ref{fig:lifecycles}b), this does not
present a conceptual challenge, as the newly matured,
about-to-reproduce-for-the-first-time individuals are already classified
as age \(x_m\), matching intuition. However, in a postbreeding census
model, the individuals who are age \(x_m\) at the end of the timestep,
and have just reproduced for the first time, were age \(x_m - 1\) at the
beginning of the timestep. A model that has the first non-zero fertility
coefficient associated with age \(x_m\) instead of \(x_m - 1\) (Fig.
\ref{fig:lifecycles}c) results in the modeled age at first reproduction
being \(x_m + 1\), a year delay relative to the actual life history.

The solution is to add a fertility coefficient linking age class
\(x_m - 1\) to age class zero---the lower of the two fertility arrows in
Fig. \ref{fig:lifecycles}d. Embracing this fertility coefficient
requires overcoming cognitive dissonance---``juveniles'' are
reproducing!---and we have found that students---and perhaps other
nonmodellers---actively resist this.

An alternative approach for postbreeding census Leslie models is to
change the indexing scheme, associating \(x\) with the individual's age
at the \emph{end} of the timestep (rather than the age at the beginning
of the timestep, as we have done above). Then the individuals who will
mature and reproduce before the next census are called age \(x_m\), and
their fertility is \(F_{x_m} = \hat{\sigma}_{x_m} b_{x_m}\) (we use
\(\hat{\sigma}\) for survival to clarify that it is a differently
indexed parameter from \(\sigma\) as used above). Thus, the cognitive
dissonance is finessed by ``hiding'' the fact that these individuals
started the timestep as juveniles. Indeed, many textbooks use this
indexing convention for age-structured models. However, this alternative
indexing convention cannot be maintained when moving from age-structured
to stage-structured models, as not all individuals that start the
timestep as juveniles will end it as adults.

So let us look at stage-structured models. The simplest stage-structured
model has newborns, a nonreproductive juvenile class that spans multiple
timesteps, and reproductive adults (Fig. \ref{fig:SScycles}). Within the
juvenile class, some individuals remain juveniles in the next timestep
(should they survive; Juvenile--Juvenile transition), whereas others
mature into adults (Juvenile--Adult transition). If \(\gamma_J\) is the
fraction of surviving individuals that mature (``grow'') at the end of
the timestep, then the Juvenile--Juvenile transition is given by
\(P_J = \sigma_J (1-\gamma_J)\) and the Juvenile--Adult transition is
given by \(G_J = \sigma_J \gamma_J\). We will treat the estimation of
\(\gamma_J\) in the next section. As in age-structured models, the
fertility coefficient needs to include a survival term, so Fig.
\ref{fig:SScycles}a is incorrect. In a prebreeding census model, the
adult birth rate must be multiplied by newborn survival, and newborns
removed from the stage vector (Fig. \ref{fig:SScycles}b), whereas in a
postbreeding census model, the birth rate must be multiplied by the
parent's survival (Figs. \ref{fig:SScycles}c-d).

If the criterion for being classed as ``adult'' is that the individual
can reproduce, then just-matured adults should have non-zero fertility.
In the prebreeding census model (Fig. \ref{fig:SScycles}b), the
individuals that have just matured (made the transition from Juvenile to
Adult) will reproduce at the beginning of the next timestep. However, in
the intuitive postbreeding census model (Fig. \ref{fig:SScycles}c), the
individuals that just matured won't reproduce until the end of the next
timestep, a full timestep after their transition to adulthood. In
reality, the individuals that just made the Juvenile--Adult transition
were already adults at the just-passed breeding season, and hence have
had their first opportunity to reproduce. To represent this, we need a
fertility coefficient leading out of the juvenile
class---\(F_J = G_J b_A\) (Fig. \ref{fig:SScycles}d)---which again seems
to defy common sense. This is particularly well illustrated in Fig. 6.3
of Mills (2013; Fig. 7.3 in the 2007 first edition). Although this is
the textbook solution, there are a number of other ways one might
finesse this issue, such as classifying individuals as adults at the
beginning of the timestep in which they mature, or creating a special
``pre-adult'' class between juveniles and adults. However, these methods
introduce additional complications such as giving the maturing juveniles
adult survival rather than juvenile survival (which might or might not
be desirable), or shortening the ``juvenile'' stage duration to account
for the extra stage.

\begin{figure}
\centering
\includegraphics{MPM_errors_manuscript_files/figure-latex/SScycles-1.pdf}
\caption{\label{fig:SScycles}Four life cycle graphs that might (correctly or
incorrectly) represent stage structured demographic parameters in Table
1. (a) A ``naive'' representation that associates each arrow with a
vital rate. This fails to account for the fact that the fertility
coefficients must span a timestep and therefore include a survival term.
(b) A prebreeding census representation, in which the youngest censused
class is the juvenile stage and the adult birth rate is multiplied by
newborn survival. (c) An ``intuitive'' postbreeding census
representation, in which the adult birth rate is correctly multiplied by
adult survival, but which fails to account for the fact that the
maturing juveniles will have reproduced (as adults) just prior to the
next census. (d) A correct postbreeding census representation.}
\end{figure}

\subsection{Ensuring that the mean time in each developmental stage
matches the species' life
history}\label{ensuring-that-the-mean-time-in-each-developmental-stage-matches-the-species-life-history}

The final challenge is associated with estimating \(\gamma_x\), the
fraction of individuals growing (e.g., maturing) out of stage \(i\). In
many cases, the goal is to combine information on stage-specific
survival, often variously collected, with knowledge about the stage
duration (the number of timesteps that individuals remain in a stage
before maturing). If stage durations are fixed (e.g., all individuals
mature after two years as juveniles, as in Table \ref{tab:lifetable}),
then the goal is to create a ``stage-from-age'' model (e.g., Ebert,
1998, Ch. 8) where the mean stage duration in the model equals the fixed
stage duration in the life history. If the real stage durations are
variable, then the goal is to create a model where the mean stage
duration in the model equals the mean stage duration in the life history
(in principle, the model should also match the variance in stage
duration, but this seems never to be done in practice).

Caswell (2001) has a section of his book describing various ways of
doing calculating \(\gamma_i\) to attain a specified stage duration,
\(T_i\). Depending on the species' life history, the stage duration
might be fixed (all individuals mature after exactly \(T_i\) time steps
in the stage) or variable (there is a distribution of times to complete
the stage), in which case the mean stage duration needs to be calculated
(this is not entirely straightforward, a topic we do not take up here).
When the life history contains fixed stage durations, there is no single
``best'' approach, as the stage-structured model will never match the
age-structured model completely. Nevertheless, the primary analyses
performed on most published MPMs are to calculate the asymptotic growth
rate (\(\lambda_1\)) and the sensitivity of \(\lambda_1\) to underlying
demographic parameters. For these calculations, there is one (and only
one) recipe to create a stage-structured model that will, for any life
history, generate the same results (at least to a very close
approximation; we have not found theory on this) as the equivalent
age-structured model with \(T_i\) age classes having the demography of
stage \(i\). As best we can tell, it was first introduced by Caswell
(1989), although its first application to an ecological population may
have been by Crowder et al. (1994).

\begin{table}

\caption{\label{tab:matmodels}Three commonly used models for calculating $\gamma_i$, the
             fraction of individuals maturing from stage $i$, when the stage is meant
             to have a fixed stage duration $T_i$.}
\centering
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{6cm}>{\raggedright\arraybackslash}p{4cm}}
\toprule
Maturation model & Fraction maturing from stage $i$ ($\gamma_i$)\\
\midrule
Asymptotic age-within-stage structure (AAS) & $\displaystyle \frac{\left(\sigma_i / \lambda_1\right)^{T_i - 1}}{\sum_{j=0}^{T_i - 1} \left(\sigma_i / \lambda_1\right)^j}$\\
Stationary age-within-stage structure (SAS) & $\displaystyle \frac{\sigma_i^{T_i - 1}}{\sum_{j=0}^{T_i - 1} \sigma_i^j}$\\
Flat age-within-stage structure (FAS) & $1/T_i$\\
\bottomrule
\end{tabular}
\end{table}

The basic idea is that \(\gamma_i\) represents the fraction of
individuals in the stage that have spent enough time in the stage to
mature. This, in turn, depends on the (implicit) age structure within
the stage. In general, this age structure could have any form, depending
on the recent history of the population; the one well-defined case is
when the population is at the stable age/stage distribution. This is
exactly the condition under which \(\lambda_1\), the asymptotic growth
rate, is the observed population growth rate, \(\lambda(t)\). Under this
condition, there are two factors that affect the age distribution within
the stage, and hence the fraction of individuals of an appropriate age
to mature. The first is the stage-specific mortality, which determines
how a cohort shrinks as it ages within the stage. The second is the
asymptotic growth rate, which determines the degree to which a cohort
entering from the previous stage in one year is larger or smaller than
that of the previous year under the stable age or stage distribution.
This makes \(\gamma_i\) non-trivial to calculate, as the resulting
formula (Table \ref{tab:matmodels}) involves \(\lambda_1\), which can
only be calculated once the MPM has been parameterized! The solution is
an iterative approach: take an initial guess of \(\lambda_1\), calculate
\(\gamma_i\) from the formula; calculate the dominant eigenvalue of the
resulting matrix; use that as a new guess for \(\lambda_1\); and repeat
until the value of \(\lambda_1\) stops changing. We will refer to this
as the ``asymptotic age-within-stage structure'' (AAS) model.

The iterative nature of the AAS model may be daunting to non-modelers,
especially those trained before the emergence of quantitative ecology
using R. Such researchers may be tempted by easier-to-calculate
formulas. Some discover a predecessor to the above Crowder et al.
approach that appears in Crouse et al. (1987) (Table
\ref{tab:matmodels}). This formula is complex-looking but
straightforward to calculate, as it doesn't require iteration (it
incorporates the within-cohort dynamics, but \emph{assumes} that
\(\lambda_1 = 1\)). We will refer to this as the ``stationary
age-within-stage structure'' (SAS) model (where ``stationary'' means
that the population is neither growing nor declining). Although we have
seen no comment on this in the literature, the SAS model seems to be the
correct choice when the goal is to calculate statistics, such as the
reproductive number (\(R_0\)), that involve following a cohort through
the entire life cycle.

An even simpler approach is to say that, if the desired duration of
stage \(i\) is \(T_i\) timesteps, then the fraction maturing is
\(1/T_i\) (Caswell, 2001). This relationship between the mean residence
time (stage duration) and the fraction departing (maturing) is true for
a simple Markovian departure process (e.g., Gallager, 1995). However,
for the population process, different number of individuals are entering
into the stage as a population may be growing or declining and
individuals can also die before maturing. Consequently, this particular
relationship between the mean duration and fraction maturing is correct
under asymptotic conditions only if \(\sigma_i / \lambda_1 = 1\). We
will refer to this as the ``flat age-within-stage structure'' (FAS)
model.

A rather different approach to estimating \(\gamma_i\) does not
explicitly attempt to match the mean stage duration, but instead merely
estimates \(\gamma_i\) as the observed fraction of surviving individuals
in the stage that mature to the next stage. This requires repeated
observations of marked individuals (capture histories), and might make
use of tools such as multistate capture-mark-recapture models (e.g.,
Fujiwara and Caswell, 2001). As long as the modeled age-within-stage
distribution remains the same as it was in the population during the
observation period, then the model will get the mean stage duration
correct. However, the estimated \(\gamma_i\) may be biased if the
age-within-stage distribution changes unless the estimation process
accounts for the age within stage of individuals. In particular, if
\(\gamma_i\) is estimated by calculating the fraction of individuals in
stage \(i\) that were observed to mature in a given year, the resulting
model will accurately estimate \(\lambda_1\) only if the observed
population happened to be at the stable age structure. We will refer to
this as the ``observed age-within-stage structure'' (OAS) model.

Among the AAS, SAS, and FAS models, only the AAS model will replicate
\(\lambda_1\) and its sensitivities from the fully age-structured model.
Of course, a final approach, if the stage durations really are fixed, is
to ``unroll'' the stage, replacing the single stage class with \(T_i\)
age classes with identical survival coefficients (or, if the assumption
of homogeneous survival within the stage was an approximation, with
actual age-specific survival coefficients). After analysis, the age
classes can be collapsed back to their stage to generate a stage
structure or sensitivity analyses that are stage-specific rather than
age-specific.

\section{Prevalence of construction errors in published
MPMs}\label{prevalence-of-construction-errors-in-published-mpms}

\subsection{Methods}\label{methods}

To evaluate the prevalence of these errors in published MPMs, we
examined a sample of the studies contained in the COMADRE animal matrix
model database (Salguero-Gómez et al., 2016). Using version 2.01 of the
database, we subset the data to studies of nonhuman animals that had a
DOI (as a simple filter to eliminate non-peer-reviewed studies). This
left 65 studies published prior to the year 2000, and roughly twice that
number published from 2000 to 2018. We retained all of the 20th century
studies and took a random sample of 60 of the 21st century studies.
Although many studies publish multiple models, representing different
sites or species, we take the study as the unit of observation, as a
similar approach was usually taken in all the models within a
publication. Some of the studies did not actually contain MPMs (the
models in the COMADRE database were constructed by the COMADRE
digitization team based on information in the cited paper); we
eliminated these.

Using a haphazard subset of studies, we developed a protocol to
systematically assess each study (Appendix B). This protocol was applied
by 3 members of the COMADRE digitization team, all graduate students in
demography at the Max Planck Institute for Demographic Research. After
initial training, consistency was ensured by having all members of the
team, as well as the lead author of this paper, independently apply the
protocol to the same set of papers until all were getting consistent
results. If a question didn't apply (e.g., if it was not a
stage-structure model), the answer was coded ``NA;'' if the answer could
not be determined from the information in the publication, it was coded
as ``unknown.''

We coded a model as a postbreeding census if the first age or stage
class appeared to be newborn (e.g., eggs, neonates) or a small fraction
of a timestep old (e.g., hatchlings, larvae, fledglings). We coded a
model as a prebreeding census if the first age or stage class appeared
to be one timestep old (e.g., yearlings, juveniles, 1-year-olds). While
a number of other breeding models are possible, in practice nearly all
models fell into one of these categories.

We examined the MPM to determine whether the fertility coefficients
contained survival terms, and if so, whether they were appropriate to
the model type. If the appropriate survival term was not present, we
coded the model as ``incorrect.''

To identify the the first reproductive stage or age class, we examined
quantitative (e.g., life table) or qualitative (e.g., text description
of the life history) information about the species, as presented in the
study. For postbreeding census models, we then asked whether the
individuals maturing into that reproductive class had a nonzero
fertility coefficient. Models lacking this fertility coefficient were
coded as ``incorrect.''

For stage-structured models in which there was a target mean stage
duration, we examined textual model descriptions and symbolic
representations of the model to determine whether it was constructed
using the AAS, SAS, FAS, or OAS formulations, or whether the stages were
``unrolled'' into a Leslie matrix formulation, with the implicit
age-within-stage being made explicit. We examined the frequency of all
formulations, and coded AAS and unrolled models as ``correct'' from the
perspective of calculating the asymptotic growth rate, \(\lambda_1\).

For each of the three classes of errors, we calculated the overall
percentage of relevant studies (i.e., studies that had a structure
potentially subject to the error, and for which we could clearly
determine how the model was constructed) that made that error. We also
used logistic regression of error classification against publication
year to examine whether these errors had become more or less frequent
over time.

\subsection{Results}\label{results}

\begin{figure}
\centering
\includegraphics{MPM_errors_manuscript_files/figure-latex/regplots-1.pdf}
\caption{\label{fig:regplots}Trends in matrix population model construction
errors through time. Trend line is logistic regression; vertical lines
represent the data (jittered horizontally to prevent overlap). (a)
Frequency of errors in the fertility coefficient, among all studies. (b)
Frequency of errors in timing of first reproduction, among studies with
postbreeding census models.}
\end{figure}

\begin{figure}
\centering
\includegraphics{MPM_errors_manuscript_files/figure-latex/matdist-1.pdf}
\caption{\label{fig:matdist}Frequency of approaches for setting maturation
rates from stages with mean duration exceeding one timestep. See section
2.3 and Table 2 for descriptions of the approaches. Only the
``Unrolled'' and ``AAS'' approaches generate mean stage durations that
match the target life history when the population is at the stable stage
distribution.}
\end{figure}

The COMADRE Animal Matrix Database advertises itself as a repository of
peer-reviewed published MPMs (Salguero-Gómez et al., 2016). Fine print
in the user's guide (Anonymous, 2017) reveals that, in some cases, the
matrix does not actually appear in the cited paper, but was provided to
the database as a personal communication. However, in the course of
assessing articles from the database, we found many examples where the
original publication did not construct an MPM. Instead, it appears that
the database collators constructed MPMs from published demographic data,
such as life tables. Since our goal was to assess the model construction
accuracy of authors, not the database maintainers, we excluded these
studies from our analysis. This removed 58 studies, leaving 67 for us to
analyze.

We were able to unambiguously identify the components of the fecundity
term in 30 studies. 53\% of these studies failed to include an
appropriate survival component in the fertility coefficients; 100\% of
these errors were in postbreeding census models. The frequency of these
errors had no detectable trend over time (\(P =\) 0.198; Fig.
\ref{fig:regplots}a).

The potential for missing the reproductive event associated with first
reaching reproductive age is only a feature of postbreeding census
models. Of the 24 studies in which we could unambiguously determine both
the last pre-reproductive stage or age class and in which we could
identify fertility coefficients, 67\% made this error. The frequency of
these errors had no detectable trend over time (\(P =\) 0.755; Fig.
\ref{fig:regplots}b).

In our random sample, only 19 studies included models having at least
one stage class that was meant to last for multiple timesteps. To obtain
a reasonable sample size, we augmented this with the haphazard sample we
had used to develop the evaluation protocol, which focused on stage
structured models published since 2010. This led to 14 in which we were
able to unambiguously classify the rule defining the maturation rate out
of the stage(s); however, the date range was too narrow to evaluate
trends through time. Of these, 64\% did not use a rule that would
generate a value of \(\lambda_1\) that would match an age-structured
model with the target mean stage duration (Fig. \ref{fig:matdist}).

\section{Consequences of incorrect MPM
construction}\label{consequences-of-incorrect-mpm-construction}

We evaluate the impacts of these errors in MPM construction by examining
several endpoints that many analyses focus on: the asymptotic population
growth rate (\(\lambda_1\)), sensitivity analysis of \(\lambda_1\) to
changes in underlying vital rates, and life history statistics such as
generation time. We approach this evaluation through theoretical
analysis (where feasible and informative) and by examining two case
studies: a lionfish (\emph{Pterois} sp.) model with very high population
growth (Morris et al., 2011) and a pair of American alligator
(\emph{Alligator mississippiensis}) models that project rapidly
declining and nearly constant population dynamics (Dunham et al., 2014).
We first focus on the effects on \(\lambda_1\) and then evaluate the
effects on other endpoints.

The studies by Morris et al. (2011) and Dunham et al. (2014) made all
three of the errors described above; we singled them out not because
they are particularly egregious (many other studies make these errors)
but because the authors did an exceptional job of describing the
species' life history, allowing us to infer the model they meant to
construct. A matrix population model for lionfish was constructed by
Morris et al. (2011) to investigate the potential approaches for
controlling this invasive species. The modeled life history consisted of
three stages (larvae, juvenile, and adult), and time step of the model
was one month. The original model was a postbreeding census model, but
it did not include the survival of adults in the fertility rate. The
average duration of the juvenile stage was assumed to be 12 months in
the model, and the fertility coefficient for juveniles was set to zero.
This meant that the modeled lionfish take 14 months to reach first
reproduction (one month in larval stage, 12 months in juvenile stage,
and one additional month in fertility rate), in contrast to the target
reproductive age of 12 months. The authors used the FAS model for
calculating the transition rates for juveniles. The full model is
described (as model L1) in Appendix A.

For the American alligator populations, Dunham et al. (2014) developed
two stage-structured matrix population models to compare the status of
northern and southern populations, which differed in stage durations and
birth rates. The original models consisted of five stages (eggs, larvae,
juvenile, subadults, and adults), and the time step of the model was one
year. Similarly to the lionfish model, the alligator models were
postbreeding census models, but the authors did not include the survival
of adults in the fertility rate. The first stage was egg stage, but it
only lasted for three months; therefore, there was clear inconsistency
in the time steps among stages. Dunham et al. (2014) used the SAS model
to calculate transition rates for juvenile and subadult stages. The full
models are described (as models AN1 and AS1) in Appendix A.

In order to investigate the effects of the errors on \(\lambda_1\) with
the lionfish and American alligator matrices, we constructed stage
structured population matrices that corrected the three types of errors
(models L5, AN3, and AS3 in Appendix A). Then, we systematically
inserted the errors back to the model and developed the total of nine
models for comparison. These models vary in maturation models (AAS, SAS,
FAS) and the presence or absence of reproduction by maturing juveniles
(with adult survival in the fertility coefficient). When the
reproduction by maturing juveniles was absent, we also allowed adult
survival in the fertility coefficient to be absent.

\begin{figure}
\centering
\includegraphics{MPM_errors_manuscript_files/figure-latex/lamfig-1.pdf}
\caption{\label{fig:lamfig}Asymptotic growth rate (\(\lambda_1\)) for
various prebreeding census MPMs of the lionfish and alligator
populations. Factors varied include three maturation models (AAS, SAS,
FAS), the presence (squares) or absence (circles) of reproduction by
maturing juveniles, and the presence (open symbols) or absence (filled
symbols) of adult survival included in the fertility coefficient. The
correct model is the open square with the AAS maturation model.}
\end{figure}

\subsection{Failure to include survival terms in the fertility
coefficients}\label{failure-to-include-survival-terms-in-the-fertility-coefficients}

Failing to include survival terms in the fertility coefficients will
make those coefficients too large (since survival is less than one).
This will lead to an overestimate of \(\lambda_1\). This error most
often occurs in postbreeding census models, and will be approximately

\[
\mathcal{E}_{\text{surv}}(\lambda_1) \approx \sum_x \left(1 - \sigma_x \right) F_x S_{F_x},
\] where \(S_{F_x}\) is the sensitivity of \(\lambda_1\) to the
fertility coefficient \(F_x\). Thus, if the survival terms are close to
one (as they often are for adults) and the sensitivity of the asymptotic
growth rate to survival is small (as it often is), then this error
should generally be fairly small.

The fertility coefficients in both lionfish and alligator models in the
original papers omitted the survival of adults. The effects of these
errors can be observed by comparing open (with survival) and filled
(without survival) circles on Figure \ref{fig:lamfig}. When the survival
rate was missing in the fertility coefficient, asymptotic population
growth rate was always overestimated. For both lionfish and alligator
populations, the survival rate over the time step of a model was high
(0.95 per month for lionfish and 0.83 per year for alligator).
Therefore, the effects were relatively minor. However, when we deal with
organisms with low adult survival rate or when the time step is extended
(e.g.~the time step is changed to 1 year in the lionfish model), a
fertility coefficient could be substantially inflated without adult
survival rate being included, causing biases in demographic statistics.
The effect was slightly higher for the southern population of American
alligator than the northern population. This resulted from a larger
fecundity associated with the southern population (5.98 individuals per
year) compared with the northern population (2.37 individuals per year),
suggesting the error may be magnified for organisms with high fecundity.

\subsection{Failure to allow individuals to reproduce when they first
reach reproductive
age}\label{failure-to-allow-individuals-to-reproduce-when-they-first-reach-reproductive-age}

The failure to allow individuals to reproduce when they first reach
reproductive age will have two consequences: \(R_0\), the net
reproductive rate, will be reduced slightly; and the mean generation
time, \(T_G\), will be increased by a timestep. Both effects contribute
to an underestimate of \(\lambda_1\); the error is approximately

\[
\mathcal{E}_{\text{mature}}(\lambda_1) \approx R_0^{1/T_G} - 
\left(\sigma_A R_0 \right)^{1/(T_G+1)},
\] where \(\sigma_A\) is the one timestep survival of the newly matured
class. This doesn't simplify easily, but it is clearly largest when the
generation time is short or \(R_0\) is large.

The original lionfish and alligator models did not include a fertility
coefficient associated with individuals transitioning into an adult
stage. In all cases, the missing fertility coefficient caused an
underestimation of the asymptotic population growth rate. The effects of
the missing fertility coefficient depend on the life history strategy of
the organisms. For example, the effects were greater for the southern
alligator population than northern alligator population (compare open
circles and squares in Fig. \ref{fig:lamfig}) because the southern
population had a shorter duration from egg to adult stages (resulting in
smaller generation time) and higher birth rate (resulting in higher
\(R_0\)) than the northern population. Both of these would cause the
reproduction in the first year to be smaller, reducing the effects of
the missing fertility coefficient to be small. The effects of the
missing fertility coefficient is expected to be large for species for
which the contribution of offspring from individuals reproducing the
first time is large.

\subsection{Failure to use AAS model for transition rate
calculation}\label{failure-to-use-aas-model-for-transition-rate-calculation}

If the stage durations are fixed, such that a Leslie matrix model, with
all age classes within the stage having the same survival, is the best
model, then only the AAS stage-structured model will give the
approximately correct \(\lambda_1\) in general. The SAS model will be
correct only if \(\lambda_1 = 1\); if \(\lambda_1 >1\), then the
maturation fraction will be too large and \(\lambda_1\) will be
overestimated; the opposite will be true if \(\lambda_1 < 1\). Thus the
SAS model will bias \(\lambda_1\) away from one. The bias from FAS model
is similar, except that the critical value for \(\lambda_1\) is
\(\sigma_i\). Thus, if there is more than one multi-timestep stage with
different values of \(\sigma_i\), and \(\lambda_1\) is intermediate
between these values, then the direction of bias introduced by the FAS
model is unpredictable. The impact of using the observed transition
rates is likely to be highly variable, depending on the nature of the
deviations between the age structure when the population was observed
and the asymptotic age structure.

The use of different maturation models (Table 2) has substantial effects
on \(\lambda_1\) (Fig. \ref{fig:lamfig}). In particular, the asymptotic
population growth rate was substantially overestimated under the FAS
models compared with the AAS models. On the other hand, SAS models
overestimated \(\lambda_1\) when \(\lambda_1>1\) (lionfish and Southern
population of American alligator) compared with AAS models, but it
underestimated when \(\lambda_1<1\) (Northern population of American
alligator). In general, the SAS model magnifies the deviation in
asymptotic population growth rate from 1, as predicted by the theory
above.

\subsection{Effects of errors on sensitivity and elasticity
analysis}\label{effects-of-errors-on-sensitivity-and-elasticity-analysis}

A common goal of constructing a matrix population model is to examine
the sensitivity or elasticity of \(\lambda_1\) to underlying demographic
parameters, often in the service of informing population management or
understanding life history evolution. Predicting the effects of MPM
construction errors on these quantities requires information about the
second derivative of \(\lambda_1\) with respect to model parameters
(Caswell, 1996), the theory of which seems to only have been developed
for Lefkovitch models. In a Lefkovitch model, the second derivative of
\(\lambda_1\) with respect to diagonal matrix elements is positive, and
with respect to off-diagonal elements seems to be generally negative
(McCarthy et al., 2008). This suggests that overestimates of the
maturation rate should reduce the sensitivity of \(\lambda_1\) to both
stasis and growth terms, thus reducing the overall sensitivity of
\(\lambda_1\) to survival. In addition, failing to include survival
terms in the fertility coefficients will necessarily lead to
underestimates of the sensitivity (and elasticity) of \(\lambda_1\) to
survival.

To look at the specific effects on elasticities to particular
parameters, we calculated the elasticities of \(\lambda_1\) to
stage-specific survival across the same suite of error combinations as
we did for \(\lambda_1\). For the lionfish population, the choice of
maturation model had a substantial impact on the elasticity of
\(\lambda_1\) to juvenile survival, and the rank order of elasticities
to juvenile and adult survival was reversed by the FAS model (Fig.
\ref{fig:lfelasfig}a). The impacts of of errors in the fertility
coefficients had a very modest impact on elasticities (Fig.
\ref{fig:lfelasfig}b). In contrast, the elasticities of \(\lambda_1\) to
stage-specific survival in the alligator populations were nearly
unaffected by any of the matrix construction errors (results not shown).

\begin{figure}
\centering
\includegraphics{MPM_errors_manuscript_files/figure-latex/lfelasfig-1.pdf}
\caption{\label{fig:lfelasfig}Effects of MPM construction errors on the
elasticity of \(\lambda_1\) to stage-specific survival in the lionfish
model. (a) Contrasts among the three maturation models, using correct
values for the fertility coefficients. (b) Contrasts between approaches
to fertility coefficient constructon, using the (correct) AAS maturation
model.}
\end{figure}

\subsection{Effects of errors on other
endpoints}\label{effects-of-errors-on-other-endpoints}

As described above, the three common errors in constructing matrix
population models can affect the population growth rate. However,
calculating other endpoints such as stable stage distribution,
reproductive value, sensitivity, elasticity, generation time, and
damping ratio are often the primary goal of constructing an MPM,
especially for management applications or studies of life history
theory. Here, we investigate the effects of the errors on these
endpoints using matrices for the lionfish and two populations of
American alligators.

We started with the original matrices as ``baseline'' models, and
constructed models that fixed various subsets of the focal errors to see
how these errors affect the model projections and conclusions. For
lionfish population, we developed four stage-structured population
models that gradually correct for some or all of the problems and three
age-structured matrices, of which two include the original errors
associated with the fertility coefficients (Appendix A). For American
alligator populations, we developed two additional stage-structured
models that correct some or all of the problems and three age-structured
matrices, of which two include the original errors associated with the
fertility coefficients, for each population. All of these models were
used to calculate \(\lambda_1\), stable stage distribution, reproductive
value, sensitivity and elasticity of \(\lambda_1\) to stage-specific
survival rate and fecundity, damping ratio, and generation time. The
full results are shown in Appendix A; here, we highlight some of key
outcomes.

The effects of failure to include survival terms in the fertility
coefficients can be observed by comparing the age-structured matrices
with and without the correction. The first set of age-structured
matrices (L6, AN4, AS4) included corrected fertility coefficients with
corresponding survival rates multiplied to the original fertility. When
the survival rate was missing in the fertility coefficient, then the
adult proportion of the stable stage distribution was underestimated
(Figs. A.2. and A.9) and the adult reproductive value was overestimated
(Figs. A.8 and A.16). These effects resulted from the fact the models
mistakenly assumed more offspring were born, inflating the number of
younger individuals.

The effects of the missing fertility coefficient can be found by
comparing models L2 and L3 (stage-structured lionfish models), L7 and L8
(age-structured lionfish models), AN5 and AN6 (age-structured alligator
models for northern population), and AS5 and AS6 (age-structured
alligator models for southern population). In all cases, the missing
fertility coefficient caused and overestimation of the adult proportion
of the stable stage distribution (Figs. A.2 and A.9) and an
underestimation of adult reproductive value (Figs. A.3 and A.10).

The effects of using different maturation models can be observed by
comparing the FAS (L3), SAS (L4), AAS (L5), and age-structured (L8)
models for lionfish populations. Although the stable stage distributions
of adults under the four models appear similar (Fig. A.2), the juvenile
proportion in the stable stage distributions were underestimated with
the FAS and SAS models compared with the age structured models (Fig.
A.2). The reproductive value of adults were substantially underestimated
with the FAS and SAS models compared with the AAS or age-structured
models.

There are a variety of ways to define generation time in demographic
studies (Coale, 1972). In this study, we used the mean age of mothers to
represent the generation time, applying formulas developed by Bienvenu
and Legendre (2015), which is a function of elasticity and fertility
coefficients. Therefore, any bias associated with these two quantities
affects the estimated generation time (Figs. A.7 and A.16). We found
substantial and variable impacts of MPM construction errors on the
estimated generation time. In addition, the estimated generation time
tends to be biased with stage-structured models (Fujiwara and
Diaz-Lopez, 2017). These results suggest that the calculation of
generation time needs to be done carefully.

The damping ratio is given by \(\lambda_1/\left|\lambda_2\right|\),
where \(\lambda_1\) is the eigenvalue of the largest magnitude and
\(\lambda_2\) is that of the second largest, and it measures how quickly
transient dynamics dissipate over time. If \(\lambda_2\) were not
affected by the errors in constructing population matrices, then the
damping ratio and the asymptotic population growth rate should correlate
with each other. The fact they deviate from each other (cf.~Figs. A.1
and A.5, Figs. A.8 and A.15) suggests the estimation of \(\lambda_2\) is
also affected by the errors in constructing population matrices.

\section{Discussion}\label{discussion}

We have described and analyzed three errors that are sometimes made when
constructing animal matrix population models. These errors, involving
the fertility coefficients and the maturation rates, cause the MPM to
misrepresent the intended life history of the species. Based on our
analysis of the COMADRE animal matrix model database (Salguero-Gómez et
al., 2016), we find that these errors are quite common: 60\% of the
published models that we evaluated have incorrect fertility coefficients
(missing survival component, failure to reproduce upon maturation, or
both). Furthermore, there is no evidence that these errors in the
fertility coefficient are becoming less frequent through time (Fig.
\ref{fig:regplots}). Among the (admittedly small) sample of
stage-structured models, fully half calculated the maturation rate in a
way that would result in incorrect estimates of the asymptotic
population growth rate.

These errors affect the value of quantities commonly calculated from
MPMs, such as asymptotic growth rate and stage structure, elasticity
analysis, generation time, and characteristics of transient dynamics. We
can make a few generalizations about these effects. First, the two types
of errors in the fertility coefficients have opposite effects on
estimates of \(\lambda_1\), the asymptotic population growth rate.
Second, incorrect specification of the maturation rate tends to have a
larger impact on these statistics than do the other errors. Third, when
the age at maturation is fixed (so that a Leslie model is the most
appropriate representation) even a stage-structured model that correctly
matches the mean time to maturity gives incorrect transient dynamics and
generation time. Finally, most (but not all) of these errors are larger
if \(\lambda_1\) is far from one.

Nevertheless, the case studies we analyzed suggest that many analyses
conducted with flawed MPMs may have broad validity. For example, in none
of the case studies did the errors introduce misclassifications of
population decline versus increase. Furthermore, errors in \(\lambda_1\)
are generally modest, except when an inappropriate maturation model is
used (Fig. \ref{fig:lamfig}). Finally, the rank orders in stage-specific
values in the stable stage and reproductive value distributions were
unaffected by the matrix construction errors. However, we have only a
limited sample of case studies, and for some outcomes even this small
sample gives inconsistent results for the direction or magnitude of
biases introduced by the MPM construction errors. For example, the rank
order of the elasticities of lambda to the vital rates might (alligator)
or might not (lionfish) be robust to model errors. While a more complete
understanding of these biases might be derived by analyzing more models,
spanning a range of life histories, ecological understanding and
management decisions would be better served by constructing the models
correctly in the first place.

Why do these errors occur? The failure to include a survival component
in the fertility coefficient is most surprising, as all textbooks make
clear statements about the need for this. We suspect that the causes are
threefold. First, different texts use different words to describe the
birth rate (\(b_x\))---e.g., the ``maternity function''---and the
fertility coefficient (\(F_x\)). For the latter, ``fertility,''
``fecundity,'' and ``reproduction'' are used to represent \(F_x\) in
different texts, and the terms have different scientific meanings in
human demography and various fields of animal ecology. In particular,
many animal ecologists use the term ``fertility'' to refer to the
potential to have offspring, and so associate it with \(b_x\) rather
than \(F_x\) (in contrast, demographers refer to this as ``fecundity'').
The use of a linguistically vague common language word to refer to a
precisely defined model element creates the condition for nonmodellers
to redefine the model element to match their understanding of the word,
even when the textbook says otherwise. Second, the visual similarity
between the conceptual life cycle graph (Figs. \ref{fig:lifecycles}a,
\ref{fig:SScycles}a) and the life cycle graph that actually corresponds
to the matrix may make it easy to forget to take the extra step of
correctly formulating the fertility arrows. Finally, many nonmodellers
seem to struggle to grasp the importance of having every transition in
the MPM represent the same timestep. This may be a threshold concept
(i.e., an idea that is essential to mastery of a field but that is
troublesome to students because it appears to violate common sense
intuition; Cousin, 2006; Meyer and Land, 2006), although students find
it more to be unnecessary rather than counter-intuitive.

The need to include reproduction when an individual first matures, which
is solely found in postbreeding census models, seems to be a clear
example of a threshold concept. Here, the challenge is the intuition
that no juveniles should have positive fertility coefficients. The
challenge is probably exacerbated by the fact that most textbooks devote
the most thorough explanation of MPM construction to age-structured
models (where the confusing nature of postbreeding census models can be
hidden by labeling an individual's age class as its age at its
\emph{next} birthday). However, when these textbooks move to a (usually
much briefer) description of stage-structured models, where this
solution does not work, they generally switch notation without comment
(a notable exception is Mills 2007; 2013, who calls newborns
``\(N_{\text{zero}}\)'' for all models, and provides a very clear
graphical depiction of both age-structured and stage-structured models).

The poor choice of maturation model is probably most easily understood.
Most textbooks do not treat this issue, and those that do (e.g.,
Caswell, 2001; Ebert, 1998) tend to be more mathematical than many
nonmodellers may be comfortable with. Furthermore, they do not include
clear guidance on which approach is most suitable for a given modeling
objective.

How can the prevalence of these errors in MPM construction be reduced in
the future? The standard recommendation from experts (including both
reviewers of this paper) is that biologists should think carefully about
what happens to individuals over the course of a timestep, think
carefully about how the data relate to these events, and assemble
everything in such a way that each transition spans a timestep. In
essence, this advice boils down to ``think like a modeler.'' In our
experience, non-modelers require a lot of interactive tutorial examples
to really learn this process. Current textbooks do not provide this; the
best published examples we have seen are in articles describing modeling
approaches for migratory species (e.g., Fig. 28.2 of Runge and Marra,
2005). It is impossible to know how many instructors provide effective
classroom teaching on this topic, but our analysis of the COMADRE
database indicates that a substantial number of biologists have not
adequately internalized this message.

Clearly, there is a role for improved training materials (see below). In
the meantime, is there anything that biologists seeking to construct an
MPM for their species can do to increase the odds of constructing it
correctly? Our analyses suggest two purely mechanical approaches that
might substantially reduce error rates.

First, we note that none of the prebreeding census MPMs that we examined
had errors in the fertility coefficients. While we cannot assign
causality to this outcome based simply on the data, prebreeding models
simply do not require dealing with the troublesome reproductive
transition by maturing juveniles, and it may be that the fact that
newborn survival is ``left over'' after constructing the survival
transitions encourages a closer look at the fertility coefficient. It is
also important to recognize that, if one has information on age- or
stage-specific birth rates and annual survival, then that information
can be used to create \emph{either} a prebreeding or a postbreeding
census model (e.g., compare Figs. \ref{fig:lifecycles}b and
\ref{fig:lifecycles}d, noticing that the same parameters occur in both).
In particular, unless there is large age-dependent variation in
mortality through the breeding season, it doesn't matter whether the
survival is measured from the end of one breeding season to the end of
the next, or from the beginning of one breeding season to the beginning
of the next. The key is that the survival be measured over a full
timestep (e.g., year). Furthermore, the prebreeding and postbreeding
censuses are different views into the \emph{same model}. In particular,
the estimate of \(\lambda_1\) and the elasticities of \(\lambda_1\) to
underlying demographic parameters will be identical between the two
representations.

Thus, we recommend that, even if the ultimate goal is a postbreeding
census model, the model be constructed using the prebreeding framework.
This reduces the likelihood of missing a survival term in the fecundity
coefficient (as the newborn survival has to be put somewhere), and
eliminates the non-intuitive fertility coefficients associated with
transitions into reproductive classes. If a postbreeding census model is
desired (e.g., so that model output can be compared with census data
that includes newborns), then the prebreeding census model can be used
to check the accuracy of the independently created postbreeding census
model (e.g., \(\lambda_1\) should be identical for the two matrices). In
addition, for the simple sorts of models represented by Figs.
\ref{fig:lifecycles} and \ref{fig:SScycles} (e.g., without clonal
reproduction or multiple genders), the conversion of a matrix from a
prebreeding representation to a postbreeding representation is a purely
mechanical process that can be automated in software. The
\texttt{pre\_to\_post} function in the \textbf{mpmtools} R package
(Kendall, 2019) provides an example of this.

Second, we found that most models in which a conceptually age-structured
population had been collapsed into a small number of stages, each with a
well-defined mean stage duration, were constructed in ways that would
fail to reproduce the asymptotic growth rate---indeed, in our case
studies this error had the largest impact on \(\lambda_1\) estimates. We
interpret this as being because the best stage-based approximation---the
AAS model---is both conceptually and computationally challenging to
produce. For simple life histories, we recommend using the
\textbf{mpmtools} R package (Kendall, 2019) to automatically construct
an AAS model from information on stage-specific demography and duration.
More generally, if the among-individual stage variation is not too great
(i.e., all individuals mature at about the same age), then we recommend
that the stage be ``unrolled'' into a Leslie matrix model. This creates
a model that makes correct projections under both transient and
asymptotic conditions, and can be used both for projecting the
population and for calculating life history statistics. This also allows
the demographic rates to vary with age within a stage (e.g., for species
such as fish with size-dependent demography), avoiding further pitfalls
highlighted by Fujiwara and Diaz-Lopez (2017). We recognize that in
long-lived species the results of sensitivity and elasticity analyses
are often more useful when aggregated by stage (Fujiwara and Diaz-Lopez,
2017); we recommend performing this aggregation \emph{after} analyzing
the age-structured model (e.g., by summing the elasticities associated
with all the age classes within a stage).

Another reason for preferring age-structured to stage-structured models
(when appropriate) is for the accurate calculation of generation time.
Stage structured models in general are not particularly suitable for
estimating generation time (Fujiwara and Diaz-Lopez, 2017; Lebreton,
2005) . This is because stage structured modes lump individuals in
multiple age classes into a single stage treating them equally. This is
a reasonable simplification if we are only calculating asymptotic
population growth rate and stable stage distribution. However, all
individuals, regardless of duration of time spent in a stage, are
treated equally to have the same rate of transitioning to another stage.
This has a large effect on generation time estimation. Therefore, it is
strongly recommended that generation time calculation should be based on
an age structured model unless stage transitions are truly
age-independent.

When the stage durations are not fixed, a more advanced solution is to
develop a model that incorporates both age and stage (Caswell et al.,
2018; Lebreton, 2005). In this case, an accurate characterization of the
distribution of stage durations can be critical for many analytic
outcomes, as described by de Valpine et al. (2014) for continuous-time
models. However, estimating the parameters of such distributions can be
challenging (see, e.g., the derivation of parameters for time to next
breeding in sea turtles by Ebert, 1998).

Experts can also help, by developing handbooks and training materials
that are both comprehensive and clear to non-modelers, who are experts
in biology and ecology but novices at modeling. The comprehensiveness
requires, in part, a thorough treatment of stage-structured models
(which are not described as completely as age-structured models in many
texts), as well as a comprehensive discussion of the consequences of
various choices of when the census should occur in the model. The
clarity certainly requires consistent notation and terminology, as well
as attention to the knowledge level of the audience, but that will
probably not be sufficient. Educational research suggests that when
students arrive with misconceptions, clear and accessible expositions of
correct principles do not lead to learning, as the students do not pay
sufficient attention to recognize the difference between the exposition
and their prior belief; better learning occurs when they are first
presented with the misconception and then led to an understanding of why
it is wrong (Muller, Bewes, et al., 2008; Muller, Sharma, et al., 2008).
The biologically-based intuitions that underlay incorrect formulations
of MPMs may have the strength of scientific misconceptions, in which
case the training material will need to actively uproot them before a
better understanding of the model requirements can be learned.

One pedagogical approach that may be helpful is to build ``seasonal''
sub-models, and use matrix multiplication to generate the integration
over the full timestep (rather than requiring the integration to be done
in the brain of the model builder). Williams et al. (2002) do this (for
age-structured models only; section 8.4.2), creating ``survivorship''
and ``reproduction'' matrices and showing how they can be combined to
produce both prebreeding and postbreeding census models. Periodic matrix
models are generally presented as advanced topics (the notation in
Caswell's 2001 treatment of the topic is intimidating to non-modelers),
and are typically applied to either annual species or species that breed
continuously (at seasonally varying rates) throughout the year.
Nevertheless, a more accessible presentation of periodic matrix models,
showing how they can be used to integrate demographic processes that
happen at different points in the annual cycle, might help alleviate
many of the problems identified here. Such an approach to MPM
construction might also encourage the development of models that more
fully incorporate the richness of within-year life history processes.

Experts must also address the fact that many creators of animal MPMs are
not comfortable with even the simple programming required to calculate
quantities like the AAS maturation coefficient. While there are tools
for easing the \emph{analysis} an MPM once the matrix has been
constructed (e.g., Stubben and Milligan, 2007), little is available to
help non-programmers \emph{construct} complex MPMs. A set of such tools,
in a software environment with which many ecologists are familiar, such
as R, would be helpful, especially in connection with a tutorial.

We have focused here on three particularly common errors in MPM
construction. However, other problematic errors may occur. For example,
nearly all animal MPMs are presented as birth-pulse models, but in some
cases reproduction is continuous over all or a significant fraction of
the model timestep. The lionfish model analyzed here illustrates this:
lionfish are described as laying a batch of eggs every 3 days, but by
building a birth-pulse model with a one-month timestep, Morris et al.
(2011) fail to account for the fact that the total monthly egg
production is reduced by parental mortality during the timestep, or by
the fact that age classes comprise a range of ages. Both of these issues
are addressed by formulas for birth-flow models, but such models are
vanishingly rare in ecological applications. Another challenge arises
when demography is heterogeneous within a stage class, as when
individuals grow continuously through life and survival and birth rates
are size dependent. Fujiwara and Diaz-Lopez (2017) have studied this and
provide new recommendations for how best to calculate ``average''
demographic rates within a heterogeneous stage class.

While our analysis has focused on animal MPMs, we note that plant MPMs
may be subject to similar errors as those described here. In addition,
the construction of size-structured MPMs faces challenges that are
qualitatively similar to those for stage-structured MPMs, while
differing in detail; and ambiguities around the treatment of seeds and
seed banks create the potential for additional errors in the fertility
coefficient. Thus, a systematic analysis of published plant MPMs may be
warranted.

In conclusion, we have found that errors in constructing animal
population models are widespread, that these errors can have substantial
quantitative (e.g., mis-estimation of the asymptotic growth rate,
\(\lambda_1\)) and qualitative (e.g., mis-ranking the elasticity of
\(\lambda_1\) to various vital rates) consequences for the conclusions
reached by the MPM analysis. This is bad news, and shows that we cannot
count on peer review to ensure correct model construction. While some
analysis endpoints seem to be broadly robust to matrix construction
errors (especially errors in the fertility coefficient), there may be
some cases in which the scientific conclusions or management
recommendations supported by those models could be flawed. Furthermore,
comparative studies that use the COMADRE database to obtain a
``representative sample'' of animal demography (e.g., Paniw et al.,
2018) will be subject to extra ``noise'' (that may bias parameter
estimates) unless erroneous models are corrected or excluded from the
analysis. Fortunately, publications often contain enough life history
information to allow the model to be revised to more closely match the
species' biology, allowing the conclusions of particular studies to be
updated and comprehensive databases to be improved.

\section*{Acknowledgments}\label{acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}

This work was supported by a UCSB Faculty Senate grant to BEK; the
analysis of the COMADRE database was supported by the Max Planck
Institute for Demographic Research. We thank Rob Salguero-Gómez for
feedback on the model evaluation protocol and manuscript, and Gordon
Fox, Dmitrii Logofet, and two anonymous reviewers for comments on the
manuscript.

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\hypertarget{ref-COMADRE2017}{}
Anonymous, 2017. User guide to the COMADRE Animal Matrix Database.
\url{https://github.com/jonesor/compadreDB/blob/master/COMADRE-UserGuide/COMADRE-UserGuide.pdf}
(accessed 4 September 2018).

\hypertarget{ref-Bienvenu2015}{}
Bienvenu, F., Legendre, S., 2015. A new approach to the generation time
in matrix population models. Am Nat 185, 834--843.
\url{https://doi.org/10.1086/681104}

\hypertarget{ref-Caswell2001}{}
Caswell, H., 2001. Matrix population models: Construction, analysis, and
interpretation, 2nd ed. Sinauer Associates, Sunderland, MA.

\hypertarget{ref-Caswell1996}{}
Caswell, H., 1996. Second derivatives of population growth rate:
Calculation and applications. Ecology 77, 870--879.
\url{https://doi.org/10.2307/2265507}

\hypertarget{ref-Caswell1989}{}
Caswell, H., 1989. Matrix population models: Construction, analysis, and
interpretation, 1st ed. Sinauer, Sunderland, MA.

\hypertarget{ref-Caswell2018}{}
Caswell, H., Vries, C. de, Hartemink, N., Roth, G., Daalen, S.F. van,
2018. Age * stage-classified demographic analysis: a comprehensive
approach. Ecol Monogr 88, 560--584.
\url{https://doi.org/10.1002/ecm.1306}

\hypertarget{ref-Caughley1967}{}
Caughley, G., 1967. Parameters for seasonally breeding populations.
Ecology 48, 834--839. \url{https://doi.org/10.2307/1933741}

\hypertarget{ref-Coale1972}{}
Coale, A.J., 1972. The growth and structure of human populations: A
mathematical approach. Princeton University Press, Princeton, NJ, USA.

\hypertarget{ref-Cousin2006}{}
Cousin, G., 2006. An introduction to threshold concepts. Planet 17,
4--5. \url{https://doi.org/10.11120/plan.2006.00170004}

\hypertarget{ref-Crouse1987}{}
Crouse, D.T., Crowder, L.B., Caswell, H., 1987. A stage-based population
model for loggerhead sea turtles and implications for conservation.
Ecology 68, 1412--1423. \url{https://doi.org/10.2307/1939225}

\hypertarget{ref-Crowder1994}{}
Crowder, L.B., Crouse, D.T., Heppell, S.S., Martin, T.H., 1994.
Predicting the impact of turtle excluder devices on loggerhead sea
turtle populations. Ecol Appl 4, 437--445.
\url{https://doi.org/10.2307/1941948}

\hypertarget{ref-deValpine2014}{}
de Valpine, P., Scranton, K., Knape, J., Ram, K., Mills, N.J., 2014. The
importance of individual developmental variation in stage-structured
population models. Ecol Lett 17, 1026--1038.
\url{https://doi.org/10.1111/ele.12290}

\hypertarget{ref-Dunham2014}{}
Dunham, K., Dinkelacker, S., Miller, J., 2014. A stage-based population
model for American alligators in northern latitudes. J Wildl Manag 78,
440--447. \url{https://doi.org/10.1002/jwmg.688}

\hypertarget{ref-Ebert1998}{}
Ebert, T.A., 1998. Plant and animal populations: Methods in demography.
Academic Press, San Diego, CA.

\hypertarget{ref-Fujiwara2001a}{}
Fujiwara, M., Caswell, H., 2001. Demography of the endangered North
Atlantic right whale. Nature 414, 537--541.
\url{https://doi.org/10.1038/35107054}

\hypertarget{ref-Fujiwara2017}{}
Fujiwara, M., Diaz-Lopez, J., 2017. Constructing stage-structured matrix
population models from life tables: comparison of methods. PeerJ 5,
e3971. \url{https://doi.org/10.7717/peerj.3971}

\hypertarget{ref-Gallager1995}{}
Gallager, R.G., 1995. Discrete stochastic processes. Kluwer Academic
Publishers, Norwell, MA.

\hypertarget{ref-Kendall2018a}{}
Kendall, B.E., 2019. mpmtools: Tools for building and analyzing matrix
population models. R package version 0.2.0,
\url{https://github.com/BruceKendall/mpmtools}.

\hypertarget{ref-Lebreton2005}{}
Lebreton, J.D., 2005. Age, stages, and the role of generation time in
matrix models. Ecol Model 188, 22--29.
\url{https://doi.org/10.1016/j.ecolmodel.2005.05.003}

\hypertarget{ref-Lefkovitch1965}{}
Lefkovitch, L.P., 1965. The study of population growth in organisms
grouped by stages. Biometrics 21, 1--18.
\url{https://doi.org/10.2307/2528348}

\hypertarget{ref-Leslie1945}{}
Leslie, P.H., 1945. On the use of matrices in certain population
mathematics. Biometrika 33, 183--212.
\url{https://doi.org/10.2307/2332297}

\hypertarget{ref-McCarthy2008}{}
McCarthy, D., Townley, S., Hodgson, D., 2008. On second order
sensitivity for stage-based population projection matrix models. Theor
Popul Biol 74, 68--73. \url{https://doi.org/10.1016/j.tpb.2008.04.008}

\hypertarget{ref-Meyer2006}{}
Meyer, J., Land, R. (Eds.), 2006. Overcoming barriers to student
understanding: Threshold concepts and troublesome knowledge. Routledge,
London.

\hypertarget{ref-Mills2013}{}
Mills, L.S., 2013. Conservation of wildlife populations: Demography,
genetics, and management, 2nd edition. Wiley-Blackwell, Chichester, UK.

\hypertarget{ref-Mills2007}{}
Mills, L.S., 2007. Conservation of wildlife populations: Demography,
genetics, and management. Blackwell, Malden, MA.

\hypertarget{ref-Morris2011}{}
Morris, J.A., Shertzer, K.W., Rice, J.A., 2011. A stage-based matrix
population model of invasive lionfish with implications for control.
Biol Invasions 13, 7--12.
\url{https://doi.org/10.1007/s10530-010-9786-8}

\hypertarget{ref-Morris2002}{}
Morris, W.F., Doak, D.F., 2002. Quantitative conservation biology:
Theory and practice of population viability analysis. Sinauer
Associates, Sunderland, MA.

\hypertarget{ref-Muller2008}{}
Muller, D.A., Bewes, J., Sharma, M.D., Reimann, P., 2008. Saying the
wrong thing: improving learning with multimedia by including
misconceptions: Misconception-based multimedia instruction. J Comput
Assist Learn 24, 144--155.
\url{https://doi.org/10.1111/j.1365-2729.2007.00248.x}

\hypertarget{ref-Muller2008a}{}
Muller, D.A., Sharma, M.D., Reimann, P., 2008. Raising cognitive load
with linear multimedia to promote conceptual change. Sci Educ 92,
278--296. \url{https://doi.org/10.1002/sce.20244}

\hypertarget{ref-Paniw2018}{}
Paniw, M., Ozgul, A., Salguero-Gómez, R., 2018. Interactive life-history
traits predict sensitivity of plants and animals to temporal
autocorrelation. Ecol Lett 21, 275--286.
\url{https://doi.org/10.1111/ele.12892}

\hypertarget{ref-Runge2005}{}
Runge, M.C., Marra, P.P., 2005. Modeling seasonal interactions in the
population dynamics of migratory birds, in: Greenberg, R., Marra, P.P.
(Eds.), Birds of Two Worlds: The Ecology and Evolution of Migration.
Johns Hopkins University Press, Baltimore, MD, USA, pp. 375--389.

\hypertarget{ref-Salguero-Gomez2016}{}
Salguero-Gómez, R., Jones, O.R., Archer, C.R., Bein, C., de Buhr, H.,
Farack, C., Gottschalk, F., Hartmann, A., Henning, A., Hoppe, G., Römer,
G., Ruoff, T., Sommer, V., Wille, J., Voigt, J., Zeh, S., Vieregg, D.,
Buckley, Y.M., Che-Castaldo, J., Hodgson, D., Scheuerlein, A., Caswell,
H., Vaupel, J.W., 2016. COMADRE: a global data base of animal
demography. J. Anim. Ecol. 85, 371--384.
\url{https://doi.org/10.1111/1365-2656.12482}

\hypertarget{ref-Salguero-Gomez2015}{}
Salguero-Gómez, R., Jones, O.R., Archer, C.R., Buckley, Y.M.,
Che-Castaldo, J., Caswell, H., Hodgson, D., Scheuerlein, A., Conde,
D.A., Brinks, E., de Buhr, H., Farack, C., Gottschalk, F., Hartmann, A.,
Henning, A., Hoppe, G., Römer, G., Runge, J., Ruoff, T., Wille, J., Zeh,
S., Davison, R., Vieregg, D., Baudisch, A., Altwegg, R., Colchero, F.,
Dong, M., de Kroon, H., Lebreton, J.-D., Metcalf, C.J.E., Neel, M.M.,
Parker, I.M., Takada, T., Valverde, T., Vélez-Espino, L.A., Wardle,
G.M., Franco, M., Vaupel, J.W., 2015. The COMPADRE Plant Matrix
Database: an open online repository for plant demography. J. Ecol. 103,
202--218. \url{https://doi.org/10.1111/1365-2745.12334}

\hypertarget{ref-Salguero-Gomez2010}{}
Salguero-Gómez, R., Plotkin, J.B., 2010. Matrix dimensions bias
demographic inferences: implications for comparative plant demography.
Am Nat 176, 710--722. \url{https://doi.org/10.1086/657044}

\hypertarget{ref-Stubben2007}{}
Stubben, C., Milligan, B., 2007. Estimating and analyzing demographic
models using the popbio package in R. J Stat Soft 22, 11.
\url{https://doi.org/10.18637/jss.v022.i11}

\hypertarget{ref-Williams2002}{}
Williams, B.K., Nichols, J.D., Conroy, M.J., 2002. Analysis and
management of animal popiulations. Academic Press, London, UK.

\end{document}


